<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login_wrap {
            width: 300px;
            padding: 20px;
            border: 1px solid #dbdbdb;
            margin: 0 auto;
            margin-top: 4%;
            

        }

        .instagram {
            width: 175px;
            height: 50.99px;
            margin: 0 auto;
            display: flex;
            margin-bottom: 70px;
            margin-top: 50px;
        }



        input {
            width: 260px;
            height: 30px;
            margin-top: 6px;
            margin-left: 17px;
            color: #fafafa;
            outline: none;


        }

        button {
            width: 268px;
            height: 40px;
            border: 0px;
            border-radius: 5px;
            background-color: #4cb5f9;
            margin-top: 18px;
            border-radius: 10px;
            margin-left: 17px;

        }

        .inslogin {
            color: white;
            font-weight: bold;
            font-size: 15px;

        }

        .login_info_wrap {
            width: 250px;
            padding: 20px;
            /*border: 1px solid black;*/
            margin: 0 auto;
            margin-top: 5px;
        }

        .face_img {
            width: 16px;
            height: 16px;
            margin-left: 65px;


        }

        .facebook-login {
            background-color: none;

            margin: 0 auto;
            color: #385185;
            width: 200px;
            font-size: 15px;
        }

        .pw-fogot {
            color: #00376b;
            margin-top: 20px;
            margin-left: 82px;
            font-size: 12px;

        }

        .noaccount_wrap {
            width: 300px;
            padding: 20px;
            border: 1px solid #dbdbdb;
            margin: 0 auto;
            margin-top: 10px;

        }

        .no {
            margin-left: 45px;
        }

        

        .app_download {
            text-align: center;

        }
        .low_box{
            width: 300px;
            margin: 0 auto;
            display: flex;
        }

        .google_download{
            margin-left: 21px;
            margin-right: 10px;
            width: 134.28px;
            height: 40px;
        }
        .microsoft_download{
            width: 110.76px;
            height: 40px;
        }

        .footer{
            width: 1100px;
            height: 104.98px;
            /*border: 1px solid black;*/
            margin: 0 auto;
            margin-top: 30%;
            
            
            
            
        }
        
        .icon{
            list-style: none;
            display: flex;
            color: #737373;
            
        }

        li{
            margin-left: 10px;
            
        }
        .language{
            text-align: center;
            color: #737373;
            
        }
        select{
            border: 0px;
            color: #737373;
            width: 66px;
        }
        .hr{
            display: flex;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-top: -30px;
        }
        .hr > div {
            
            width: 100px;
        }
        .Ehsms{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 12px;
        }
        .whole{
            
        }
    </style>
</head>

<body>

    <a href="./구글.html">첫번째페이지입니다</a>
    <!--로그인전체영역-->
    <div class="login_wrap">


        <!--로그인 이미지영역-->
        <div class="login_img_wrap"></div>
        <img class="instagram" src="./img인스타그램로고.png">


        <!--로그인 정보입력 영역-->

        <input type="text" placeholder=" 전화번호, 사용자 이름 또는 이메일">
        <input type="text" placeholder=" 비밀번호">
        <button><a class="inslogin">로그인</a></button>
        <div class="login_info_wrap"></div>

        <div class="hr">
        <div><hr></hr></div><span class="Ehsms"> 또는 </span><div><hr></hr></div>
        </div>

        <div class="whole">
        <div class="facebook"></div>
        <img class="face_img" src="./img페이스북로고.png">
        <a class=facebook-login href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed
        _site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D1240245742874
        14%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%25
        3A%2522oamqmr105g04s1df2ayt7gi8od1fyx1o7r8zpo51adebsc1nj4i29%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisc
        losure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dko_KR%26ret%3
        Dlogin%26fbapp_pres%3D0%26logger_id%3Da81341b6-b776-4ea6-8ada-6039fb82ab71%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.in
        stagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26err
        or_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522oamqmr105g04s1df2ayt7gi8od1fyx1o7r8zpo51adebsc1nj4i29%25
        22%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page
        &locale=ko_KR&pl_dbl=0" style="text-decoration: none;">
            <span style="color: inherit; font-weight: bold;"> Facebook으로 로그인</span>
        </a>
        </div>

        <div class="pw-fogot">
            <a href="https://www.instagram.com/accounts/password/reset/" style="text-decoration: none;">
                <span style="color: inherit;"> 비밀번호를 잊으셨나요?</span>
            </a>
        </div>
    </div>

    <div class="noaccount_wrap">

        <span class="no" style="size:14px;">계정이 없으신가요?</span>
        <a class="join" href="https://www.instagram.com/accounts/emailsignup/"
            style="font-size: 14px; text-decoration: none; color: inherit; color:#0095f6;"> 가입하기
        </a>

    </div>

    <p class="app_download" style="font-size: 14px;">앱을 다운로드하세요.</p>

    <div class="low_box">
        <img class="google_download" src="./img구글다운로드로고.png">
        <img class="microsoft_download" src="./img마소다운로드로고.png">
        
    </div>

    <footer class="footer">
        <div class="indi">
            <ul class="icon">
                <li>Meta</li>
                <li>소개</li>
                <li>블로그</li>
                <li>채용 정보</li>
                <li>도움말</li>
                <li>API</li>
                <li>개인정보처리방침</li>
                <li>약관</li>
                <li>인기 계정</li>
                <li>위치</li>
                <li>Instagram Lite</li>
                <li>연락처 업로드 & 비사용자</li>
                <li>Meta Verified</li>
                
            </ul>   
        </div>

        <div class="language">

            <tr>
                <td>
                    <select>
                        <option value="">한국어</option>
                        <option value="">English</option>
                        <option value="">Engolis(UK)</option>
                        <option value="">日本語</option>
                        <option value="">Italiano</option>                  
                    </select>
                </td>
            </tr>
             © 2023 Instagram from Meta
        </div>           

    </footer>

</body>
https://www.instagram.com/accounts/login/
</html>