<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /** {
            border: 1px solid black;
        }*/

        .header0 {
            display: flex;
            text-decoration: none;
            position: relative;
        }

        .header {
            height: 100px;
        }

        .menu {
            width: 300px;
            height: 80px;
            border: px solid black;
            position: absolute;
            right: 0px;
            bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            width: 60px;
            height: 60px;
            border: 0px solid black;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin-left: 5px;
            margin-top: 46px;
            
        }

        .item2 {
            width: 60px;
            height: 60px;
            border: 0px solid black;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin-left: 5px;
            margin-top: 46px;
        }

        .item3 {
            width: 40px;
            height: 40px;
            border: 0px solid black;
            margin-top: 57px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-left: 8px;
        }

        .item4 {
            width: 80px;
            height: 40px;
            border: 0px;
            margin-top: 50px;
            text-align: center;
            line-height: 40px;
            margin-left: 5px;
            display: flex;        
            font-weight: bold;
            
        }
        

        .img {
            margin-top: 100px;
            line-height: 40px;
            text-align: center;

        }
       /* *{border:1px solid black;}*/
        .mag{
            width: 20px;
            height: 20px;
            margin-top: 15px;
            margin-left:15px;
        }
        
        .mag2{
            width: 30px;
            height: 30px;
            margin-top: 12px;
            margin-left:10px;
        }
        .mag3{
            width: 15px;
            height: 24px;
            margin-top: 14px;
           
            padding: 0px 13px;
        }
        .mag4{
            width: 24px;
            height: 24px;
            margin-top: 14px;
            padding: 0px 4px;
        }


        .bar {
            width: 600px;
            height: 48px;
            border: 1px solid #dfe1e5;
            display: flex;
            margin: 0 auto;
            line-height: 35px;
            border-radius: 50px;
            text-align: center;
            margin-top: 20px;
            
        }
        .text_input{
            width: 540px;
            border: 0px;
            margin-left: 4px;
            outline: 0px;
        }
        .txt {
            width: 95%;
            margin-left: 5px;
            margin-right: 5px;
            border: 0px solid black;
            outline: 0px;
        }


        .item4  a{

            display: block;
            border-radius: 5px;
            width: 100px;
            text-decoration: none;
        }

        .middle{
            
            height: 354px;
        }
        
        footer{
            width: 100%;
            height: 110px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .footer_1st{
            
            height: 50px;
            margin-left: 20px;
            
        }
        .Ehsms{
            color: #dadce0;

        }

        .footer_2nd{
            display:flex;
            
        }
        .footer_2nd_left{
            position: absolute;
            left: 0px;
            bottom: 0px;
            margin-left: 20px;
            margin-bottom: 20px;
            
        }

        .footer_2nd_right{
            position: absolute;
            right: 0px;
            bottom: 0px;
            margin-right: 20px;
            margin-bottom: 20px;
            
        }
    </style>

    </style>


</head>

<body>

    <div class="header0">

        <a style="text-decoration: none" href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header">
            <p>Google 정보</p>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="text-decoration: none"
            href="https://store.google.com/KR/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko-KR">
            <p>스토어</p>
        </a>

        <div class="menu">
            <div class="item1"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S235029253%3A1687336135953166&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ifkv=Af_xneFsn2gqlXRNQ4IiQUBmQ0tOQ6J5G19FOZ2WR3Qe1FCN8WUfj0HUmKJKHEmwahgy28MXFc81xQ&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></div>
            
            <div class="item2"><a href="https://www.google.co.kr/imghp?hl=ko&ogbl">이미지</a></div>
            
            <div class="item3"><img src="./img메뉴로고.png"></div>
            
            <div class="item4"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?
                continue=https%3A%2F%2Fwww.google.co.kr%2F%3Fhl%3Dko&ec=GAZAmgQ&hl=ko&passive=true&ifkv=Af_xneHowt72Awn_
                brsS5OeoUObeFXkS3XkfXJVGlw-TyEX0kTy9fkP5-j7z2VHUKfKKjf1WG-y9bQ&flowName=GlifWebSignIn&flowEntry=Service
                Login" style="  background-color: #1a73e8; font-weight: bold; color:beige;"> 로그인 </a>
            </div>
        </div>
    </div>

    <div class="header">



    </div>

    <div class="img">
        <img src="./img구글로고.png">
    </div>

    <div class="bar">
        <img class="mag" src="./img구글돋보기로고.png">
        
        <input class="text_input" type="text" class="txt">
        
            <img class="mag2" src="./img구글키보드로고.png">
            <img class="mag3" src="./img구글마이크로고.png">
            <img class="mag4" src="./img구글카메라로고.png">
            
    </div>


    <middle>
        <div class="middle">
            
        </div>
    </middle>

    <footer>
        <div id="wrapper">
        <div class="footer_1st"><br>
            <span style="color:gray; font-size: 14px; ">대한민국</span>
        </div>
        <div class="hr">
           <span class="Ehsms"></span><div><hr></hr></div>
        </div>
        <div class="footer_2nd">
            <div class="footer_2nd_left">
            <span style="color:gray; font-size: 14px; "> 광고 </span>

            <span style="color:gray; font-size: 14px; "> 비즈니스 </span>

            <span style="color:gray; font-size: 14px; "> 검색의 원리 </span>

            </div>

            <div class="footer_2nd_right">
                <span style="color:gray; font-size: 14px; "> 개인정보처리방침 </span>

                <span style="color:gray; font-size: 14px; "> 약관 </span>

                <span style="color:gray; font-size: 14px; "> 설정 </span>

            </div>
        </div>

        </div>

    </footer>

</body>

</html>